# intellij-platform-plugin-template

./: build.gradle.kts  gradle.properties
.github/template-cleanup/: gradle.properties
src/main/kotlin/com/mallowigi/colors/: ColorData.kt
src/main/kotlin/com/mallowigi/config/home/: HighlightingStyles.kt
src/main/kotlin/com/mallowigi/gutter/: GutterColorRenderer.kt
src/main/kotlin/com/mallowigi/search/: ColorPrefixes.kt  ColorRegexes.kt  ColorSearchEngine.kt
src/main/kotlin/com/mallowigi/search/parsers/: ColorCtorParser.kt  ColorJetpackComposeCtorParser.kt  ColorParserFactory.kt
src/main/kotlin/com/mallowigi/visitors/: ColorHighlighter.kt  ColorVisitor.kt  KotlinVisitor.kt
src/test/kotlin/: KotlinColorConstructor.kt  KotlinColorConstructorJetpackCompose.kt
